GOOGLE_CLOUD_PRIVATE_KEY=

GOOGLE_CLOUD_CLIENT_EMAIL=

GOOGLE_CALENDAR_ID=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

SHADOW_DATABASE_URL=

BACKEND_URL="http://localhost:3000"